# contact_manager

./: LICENSE  README.md  contacts.db  pom.xml
src/main/java/com/juliandev/app/: ContactManagerApp.java
src/main/java/com/juliandev/controller/: ContactController.java
src/main/java/com/juliandev/model/: Contact.java  ContactDAO.java
src/main/java/com/juliandev/view/: ContactView.java
src/main/resources/: messages_en.properties  messages_es.properties  messages_fr.properties
